
#
# /etc/fstab
# Created by anaconda on Mon Apr  6 09:38:21 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=288618c3-02ee-41c7-acdc-abefba0b3530 / btrfs subvol=root,compress=zstd:1 0 0
UUID=e7fa088e-c6a5-47ba-9218-5b3ff7ae494b /data/mephi-web ext4 defaults 1 2
UUID=288618c3-02ee-41c7-acdc-abefba0b3530 /home btrfs subvol=home,compress=zstd:1 0 0
